spring.datasource.url=jdbc:mysql://localhost:3306/blog?&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=Admin@123

#spring.jpa.properties.hibernate.show_sql = true
